<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TimMaster.Master.cs" Inherits="AII.Site1" %>

<!DOCTYPE html>


<html>
<head runat="server">
       <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Scripts/Naslovna.css" rel="stylesheet" />
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
     <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Francois+One&family=Roboto&display=swap" rel="stylesheet"/> 
    <title></title>
</head>
<body class="body_s">

  <nav class="navbar navbar_custom">
  <span class="nav-item navbar_description">
      <asp:Label Text="Tim" runat="server" meta:resourcekey="LabelResource1" /></span>
         
      <asp:HyperLink NavigateUrl="~/TimPregled.aspx" runat="server" CssClass=" navbar_item" meta:resourcekey="HyperLinkResource1" >
<i class='fas fa-users '></i>  Pregled
      </asp:HyperLink>
           <asp:HyperLink NavigateUrl="~/TimAžuriranje.aspx" runat="server" CssClass="navbar_item" meta:resourcekey="HyperLinkResource2" >
      <i class='fas fa-users '></i> Ažuriranje
      </asp:HyperLink>
          <asp:HyperLink NavigateUrl="~/TimUnos.aspx" runat="server" CssClass="navbar_item" meta:resourcekey="HyperLinkResource3" >
  <i class='fas fa-users '></i>  Unos
      </asp:HyperLink>
              <asp:HyperLink NavigateUrl="~/TimDeaktivacija.aspx" runat="server" CssClass="navbar_item" meta:resourcekey="HyperLinkResource4" >
  <i class='fas fa-users '></i>  Deaktivacija
      </asp:HyperLink>
         <asp:HyperLink NavigateUrl="GlavniIzbornik.aspx" runat="server" CssClass="navbar_item menu_t" meta:resourcekey="HyperLinkResource5" >
  <i class='fa fa-bars'></i>
      </asp:HyperLink>
   

</nav>


     <div>
 <asp:ContentPlaceHolder ID="content" runat="server">

      </asp:ContentPlaceHolder>
      </div> 

</body>
</html>
