<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7733555e4ae4bdbb014c40062924b4c" Name="Diagram1">
        <EntityTypeShape EntityType="PRA_RWA_Baza_FinModel.Djelatnik" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PRA_RWA_Baza_FinModel.Klijent" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PRA_RWA_Baza_FinModel.Projekt" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PRA_RWA_Baza_FinModel.ProjektDjelatnik" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRA_RWA_Baza_FinModel.Satnica" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRA_RWA_Baza_FinModel.Tim" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRA_RWA_Baza_FinModel.TipDjelatnika" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PRA_RWA_Baza_FinModel.FK_Djelatnik_Tim" ManuallyRouted="false" />
        <AssociationConnector Association="PRA_RWA_Baza_FinModel.FK_Djelatnik_TipDjelatnika" ManuallyRouted="false" />
        <AssociationConnector Association="PRA_RWA_Baza_FinModel.FK_ProjektDjelatnik_Djelatnik" ManuallyRouted="false" />
        <AssociationConnector Association="PRA_RWA_Baza_FinModel.FK_Satnica_Djelatnik" ManuallyRouted="false" />
        <AssociationConnector Association="PRA_RWA_Baza_FinModel.FK_Projekt_Klijent" ManuallyRouted="false" />
        <AssociationConnector Association="PRA_RWA_Baza_FinModel.FK_Satnica_Klijent" ManuallyRouted="false" />
        <AssociationConnector Association="PRA_RWA_Baza_FinModel.FK_ProjektDjelatnik_Projekt" ManuallyRouted="false" />
        <AssociationConnector Association="PRA_RWA_Baza_FinModel.FK_Satnica_Projekt" ManuallyRouted="false" />
        <AssociationConnector Association="PRA_RWA_Baza_FinModel.FK_Satnica_Tim" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>